# Spring-MVC-prod-V1

./: README.md
LoveCalculator-Mvc/: .classpath  .project  pom.xml
LoveCalculator-Mvc/src/main/java/com/demo/Config/: AssistConfig.java  AssistStarter.java  LoveCalculatorConfig.java  LoveCalculatorStarter.java
LoveCalculator-Mvc/src/main/java/com/demo/Converters/: CurrencyConverter.java  EmailConverter.java
LoveCalculator-Mvc/src/main/java/com/demo/DTO/: BillNumber.java  CommunicationDTO.java  CreditBalance.java  CreditNumberDetails.java  ElectricityDTO.java  EmailDTO.java  FoodDto.java  Landline.java  NewUserDTO.java  Payment.java  Phone.java  UserInfoDTO.java
LoveCalculator-Mvc/src/main/java/com/demo/Exceptions/: ExceptionHandlers.java
LoveCalculator-Mvc/src/main/java/com/demo/Prepopulate/: ElectricBill.java  PrepopulateClass.java
LoveCalculator-Mvc/src/main/java/com/demo/Validators/: Age.java  AgeValidator.java  CustomEmail.java  EmailValidator.java  UserValidator.java
LoveCalculator-Mvc/src/main/java/com/demo/controllers/: AssistLoginController.java  CreditCardController.java  ElectricController.java  EmailController.java  LoveCalcLoginController.java  LoveCalculatorController.java  NewUserRegistration.java  PrepopulateClass.java  Test.java  TestCont2.java  electricController.java
LoveCalculator-Mvc/src/main/java/com/demo/formatters/: CreditCardBalanceFromatter.java  CreditCardNumberFormatter.java  ElectricFormatter.java  LandlineFormatter.java  PhoneNoFormatter.java
LoveCalculator-Mvc/src/main/java/com/demo/propertyEditor/: NameProperty.java
LoveCalculator-Mvc/src/main/java/com/demo/services/: MailSend.java  MailServiceImpl.java
LoveCalculator-Mvc/src/main/webapp/WEB-INF/views/: New-Registration.jsp  calculatePage.jsp  credit-successPage.jsp  electric-succcess.jsp  electricBill-login.jsp  email-login.jsp  email-successPage.jsp  exception.jsp  login-successPage.jsp  loginPage.jsp  successRegister-page.jsp  test.jsp
Shopping-Demo1.1-1/src/main/webapp/WEB-INF/views/: employementFormPage.jsp  paymentForm.jsp
SpringBoot-Adhaar-Pan-Livedemo-1.1/: pom.xml
SpringBoot-Adhaar-Pan-Livedemo-1.1/src/main/resources/: application.yaml  myhibernate.cfg.xml
SpringBoot-Adhaar-Pan-Livedemo-1.1/src/main/webapp/WEB-INF/views/: EducationDetailsPage.jsp  FullCandidateDetails.jsp  (+15 more)
SpringSecurity-Demo1.2/: .project
(+73 files in other folders)
